table {
    margin: 30px;
    margin: 0 auto;
}
h2 {
    text-align: center;
}
td {
    font-size: 1.4em;
    padding: 5px;
    background-color: palegoldenrod;
}

table tr:first-child td:first-of-type{
    background-color: green;
} 

table tr:nth-child(n+2) td:first-child{
    background-color: red;
}

table tr:nth-child(n+2) td:nth-child(2){
    background-color: antiquewhite;
}

table tr:nth-child(n+4) td:nth-child(3),table tr:nth-child(n+4) td:nth-child(n+4){
    background-color: coral;
}

table tr:nth-child(n+4) td:nth-child(n+12),table tr:nth-child(n+2) td:nth-child(n+13){
    background-color: white;
}

table tr:nth-last-child(n+6) td:nth-child(n+17),table tr:nth-last-child(n+7) td:nth-child(n+16),table tr:nth-last-child(n+8) td:nth-child(n+15),table tr:nth-last-child(n+9) td:nth-child(n+14){
    background-color: greenyellow;
}

table tr:nth-child(n+7) td:nth-child(n+9){
    background-color: gray
}

table tr:nth-child(n+6) td:nth-child(3),table tr:nth-last-child(2) td:nth-child(n+4){
    background-color: blueviolet;
}

table tr:nth-child(n+7) td:nth-child(3), table tr:last-child td:nth-child(n+4){
    background-color: darkmagenta;
    color: white;
}

table tr:first-child td:nth-child(n+2),table tr:nth-child(n+8) td:first-child,table tr:nth-child(n+8) td:nth-child(2),table tr:nth-child(n+8) td:nth-child(3),table tr:nth-last-child(3) td:nth-child(n){
    background-color: palegoldenrod;
}

table tr:nth-last-child(n+5) td:last-child{
    background-color: aqua;
}